# Temperature cache for storing calculated temperatures
[gcode_macro _oams_temp_cache]
variable_target_temp: 240
variable_old_temp: 240
gcode:
    # Holds shared temperature values for the ACTIVE FPS


# OPTIMIZATION: Debug and configuration settings
[gcode_macro _smart_debug_settings]
variable_debug_enabled: 0  # Set to 1 to enable debug messages (reduces overhead by 5-10%)
gcode:
    # This macro just holds variables, no gcode needed


# Helper macro to calculate purge temperature (max of old and new)
# OPTIMIZATION: Centralized temperature calculation with optional debug output
[gcode_macro _CALCULATE_PURGE_TEMP]
gcode:
    {% set NEW_LANE = params.NEW_LANE|default("")|string %}
    {% set DEFAULT_TEMP = params.DEFAULT|default(240)|int %}
    {% set CACHE = params.CACHE|default("_oams_temp_cache")|string %}

    {% if printer["gcode_macro _smart_debug_settings"].debug_enabled %}
        RESPOND MSG="[DEBUG] _CALCULATE_PURGE_TEMP ({CACHE}): NEW_LANE={NEW_LANE}"
    {% endif %}

    # Read the cached old temperature from SAFE_UNLOAD_FILAMENT
    {% set old_temp = printer["gcode_macro " ~ CACHE].old_temp|default(DEFAULT_TEMP)|int %}
    {% if printer["gcode_macro _smart_debug_settings"].debug_enabled %}
        RESPOND MSG="[DEBUG] {CACHE} Retrieved cached old_temp: {old_temp}C"
    {% endif %}

    # Parse and normalize the new lane name
    {% set new_lane_token = NEW_LANE|replace('"', '') %}
    {% if new_lane_token != "" %}
        {% if not new_lane_token.startswith('lane') %}
            {% set resolved_new = 'lane' ~ new_lane_token %}
        {% else %}
            {% set resolved_new = new_lane_token %}
        {% endif %}
    {% else %}
        {% set resolved_new = "" %}
    {% endif %}

    # Get new lane temp
    {% set new_temp = DEFAULT_TEMP %}
    {% if resolved_new != "" %}
        {% set lane_obj = "AFC_lane " ~ resolved_new %}
        {% if printer["gcode_macro _smart_debug_settings"].debug_enabled %}
            RESPOND MSG="[DEBUG] Looking for new lane: {lane_obj}"
        {% endif %}
        {% if lane_obj in printer and 'extruder_temp' in printer[lane_obj] %}
            {% set new_temp = printer[lane_obj]['extruder_temp']|int %}
            {% if printer["gcode_macro _smart_debug_settings"].debug_enabled %}
                RESPOND MSG="[DEBUG] New temp: {new_temp}C"
            {% endif %}
        {% endif %}
    {% endif %}

    # Calculate max temperature for purge
    {% set purge_temp = old_temp if old_temp > new_temp else new_temp %}

    {% if printer["gcode_macro _smart_debug_settings"].debug_enabled %}
        RESPOND MSG="[DEBUG] {CACHE} Calculated purge temp: {purge_temp}C (old={old_temp}C, new={new_temp}C)"
    {% endif %}

    SET_GCODE_VARIABLE MACRO={CACHE} VARIABLE=target_temp VALUE={purge_temp}


# Generic CUT_FILAMENT macro
[gcode_macro CUT_FILAMENT]
gcode:
    {% if 'gcode_macro AFC_CUT' in printer %}
        AFC_CUT
    {% else %}
        RESPOND TYPE=error MSG='AFC_CUT macro not found; unable to cut filament.'
    {% endif %}


# Generic unload macro - can be used for any extruder
[gcode_macro SAFE_UNLOAD_FILAMENT]
variable_pause_triggered: False
variable_retry: 0

gcode:
    {% set EXTRUDER = params.EXTRUDER|default("extruder")|string %}
    {% set FPS = params.FPS|default("fps1")|string %}
    {% set CACHE = params.CACHE|default("_oams_temp_cache")|string %}
    {% set DEFAULT_TEMP = params.DEFAULT|default(240)|int %}
    {% set PURGE_TEMP = params.PURGE_TEMP|default(0)|int %}

    {% set extruder_key = 'AFC_extruder ' ~ EXTRUDER %}
    {% set afc_extruder = printer[extruder_key] if extruder_key in printer else none %}
    {% set retract_length = printer["gcode_macro _AFC_CUT_TIP_VARS"].retract_length %}
    {% set extrusion_unload_length = afc_extruder.tool_stn if afc_extruder else printer["gcode_macro _oams_macro_variables"].extrusion_unload_length %}

    {% set unload_speed = 1000 %}
    {% set extra_speed = 5000 %}
    {% set extra_time_on = 2.0 %}
    {% set extra_amount = extra_speed / 60.0 * (extra_time_on + 1.0) %}

    # Get currently loaded lane to look up its temperature
    {% set loaded_lane = "" %}
    {% if extruder_key in printer and 'lane_loaded' in printer[extruder_key] %}
        {% set loaded_lane = printer[extruder_key]['lane_loaded']|default('', true)|string %}
        {% if printer["gcode_macro _smart_debug_settings"].debug_enabled %}
            RESPOND MSG="[DEBUG] SAFE_UNLOAD_FILAMENT loaded_lane from AFC: {loaded_lane}"
        {% endif %}
    {% endif %}

    # Determine unload temperature
    {% set temp = DEFAULT_TEMP %}
    {% if PURGE_TEMP > 0 %}
        # Use provided purge temp if specified
        {% set temp = PURGE_TEMP %}
    {% elif loaded_lane != "" %}
        # Look up temperature from lane configuration
        {% set lane_obj = "AFC_lane " ~ loaded_lane %}
        {% if lane_obj in printer and 'extruder_temp' in printer[lane_obj] %}
            {% set temp = printer[lane_obj]['extruder_temp']|int %}
            {% if printer["gcode_macro _smart_debug_settings"].debug_enabled %}
                RESPOND MSG="[DEBUG] SAFE_UNLOAD_FILAMENT using lane temp: {temp}C for {loaded_lane}"
            {% endif %}
        {% endif %}
    {% endif %}

    {% if printer["gcode_macro _smart_debug_settings"].debug_enabled %}
        RESPOND MSG="[DEBUG] SAFE_UNLOAD_FILAMENT final temp: {temp}C"
    {% endif %}

    M104 S{temp}
    {action_respond_info("Heating to %dC..." % temp)}
    {% if temp < 210 %}
        M109 S210
    {% else %}
        M109 S{temp}
    {% endif %}

    SET_GCODE_VARIABLE MACRO={CACHE} VARIABLE=old_temp VALUE={temp}

    OAMSM_FOLLOWER ENABLE=1 DIRECTION=0 FPS={FPS}
    M83
    G92 E0
    G1 E-{retract_length}
    CUT_FILAMENT
    M400
    SET_STEPPER_ENABLE STEPPER={EXTRUDER} ENABLE=1
    M83
    G92 E0
    G1 E-{extrusion_unload_length} F{unload_speed}
    M400
    G4 P100  # OPTIMIZATION: Short delay, tunable if needed
    G1 E-{extra_amount} F{extra_speed}
    G4 P1000  # OPTIMIZATION: Delay tunable based on hardware (500-1500ms range)
    OAMSM_UNLOAD_FILAMENT FPS={FPS}
    M400


# Wrapper macro for FPS1 unload - makes it cleaner to call
[gcode_macro SAFE_UNLOAD_FILAMENT1]
gcode:
    SAFE_UNLOAD_FILAMENT EXTRUDER=extruder FPS=fps1 CACHE=_oams_temp_cache {rawparams}


# Generic tool change macro
[gcode_macro _TX]
gcode:
    {% set GROUP = params.GROUP %}
    {% set EXTRUDER = params.EXTRUDER|default("extruder")|string %}
    {% set FPS = params.FPS|default("fps1")|string %}
    {% set CACHE = params.CACHE|default("_oams_temp_cache")|string %}
    {% set DEFAULT_TEMP = params.DEFAULT|default(240)|int %}

    {% set afc_extruder_key = 'AFC_extruder ' ~ EXTRUDER %}
    {% set afc_extruder = printer[afc_extruder_key] if afc_extruder_key in printer else none %}
    {% set hotend_meltzone_compensation = printer["gcode_macro _oams_macro_variables"].hotend_meltzone_compensation %}
    {% set retract_length = printer["gcode_macro _AFC_CUT_TIP_VARS"].retract_length %}
    {% set extrusion_reload_length = afc_extruder.tool_stn_unload if afc_extruder else printer["gcode_macro _oams_macro_variables"].extrusion_reload_length %}
    {% set reload_speed = (afc_extruder.tool_load_speed * 30)|int if afc_extruder and 'tool_load_speed' in afc_extruder else printer["gcode_macro _oams_macro_variables"].reload_speed %}
    {% set LOADED_GROUP = printer['oams_manager']['fps ' ~ FPS].current_group %}
    {% set RELOAD_LENGTH = extrusion_reload_length + retract_length + hotend_meltzone_compensation %}

    {% set new_lane_raw = GROUP.replace('T', '') if 'T' in GROUP else GROUP %}
    {% if new_lane_raw != "" and not new_lane_raw.startswith('lane') %}
        {% set new_lane = 'lane' ~ new_lane_raw %}
    {% else %}
        {% set new_lane = new_lane_raw %}
    {% endif %}

    {% if printer.toolhead.homed_axes != 'xyz' %}
        RESPOND TYPE=command MSG='Homing'
        G28
    {% endif %}

    {% if printer.exclude_object.current_object not in printer.exclude_object.excluded_objects %}
        {% if LOADED_GROUP == GROUP %}
            RESPOND TYPE=command MSG='Toolhead already loaded with {GROUP}'
        {% else %}
            RESPOND TYPE=command MSG='Loading {GROUP} on {EXTRUDER}'

            # Calculate purge temperature inline (can't use separate macro due to Jinja2 evaluation timing)
            # Read the cached old temperature from SAFE_UNLOAD_FILAMENT
            {% set old_temp = printer["gcode_macro " ~ CACHE].old_temp|default(DEFAULT_TEMP)|int %}
            {% if printer["gcode_macro _smart_debug_settings"].debug_enabled %}
                RESPOND MSG="[DEBUG] _TX ({CACHE}): Retrieved cached old_temp: {old_temp}C"
            {% endif %}

            # Get new lane temp (new_lane already has "lane" prefix from earlier)
            {% set new_temp = DEFAULT_TEMP %}
            {% set lane_obj = "AFC_lane " ~ new_lane %}
            {% if printer["gcode_macro _smart_debug_settings"].debug_enabled %}
                RESPOND MSG="[DEBUG] _TX: Looking for new lane: {lane_obj}"
            {% endif %}
            {% if lane_obj in printer %}
                {% if printer["gcode_macro _smart_debug_settings"].debug_enabled %}
                    RESPOND MSG="[DEBUG] _TX: Found {lane_obj}"
                {% endif %}
                {% if 'extruder_temp' in printer[lane_obj] %}
                    {% set new_temp = printer[lane_obj]['extruder_temp']|int %}
                    {% if printer["gcode_macro _smart_debug_settings"].debug_enabled %}
                        RESPOND MSG="[DEBUG] _TX: New temp: {new_temp}C"
                    {% endif %}
                {% endif %}
            {% else %}
                {% if printer["gcode_macro _smart_debug_settings"].debug_enabled %}
                    RESPOND MSG="[DEBUG] _TX: {lane_obj} not found, using default {DEFAULT_TEMP}C"
                {% endif %}
            {% endif %}

            # Calculate max temperature for purge
            {% set purge_temp = old_temp if old_temp > new_temp else new_temp %}
            {% if printer["gcode_macro _smart_debug_settings"].debug_enabled %}
                RESPOND MSG="[DEBUG] _TX ({CACHE}): Calculated purge temp: {purge_temp}C (max of {old_temp}C and {new_temp}C)"
            {% endif %}

            M104 S{purge_temp}
            M117 Heating to {purge_temp}C...
            {action_respond_info("Heating to %dC..." % purge_temp)}
            {% if purge_temp < 210 %}
                M109 S210
            {% else %}
                M109 S{purge_temp}
            {% endif %}

            SAVE_GCODE_STATE NAME=purge_ready
            OAMSM_LOAD_FILAMENT GROUP={GROUP}
            M400
            G4 P1000  # OPTIMIZATION: Post-load delay, tunable (500-1500ms range)
            M83
            G92 E0
            G1 E{RELOAD_LENGTH} F{reload_speed}
            M400
            G4 P1000  # OPTIMIZATION: Post-reload delay, tunable (500-1500ms range)

            G0 Z15
            CLEAN_NOZZLE
            RESTORE_GCODE_STATE NAME=purge_ready MOVE=1 MOVE_SPEED=100
        {% endif %}
    {% endif %}


# Usage: OAMS_TORTURE_TEST LOOPS=10
# This macro will load and unload each spool the parameter LOOPS number of times
[gcode_macro OAMS_TORTURE_TEST]
gcode:
  {% set num = params.LOOPS|int %}
  {% for i in range(num) %}
       {% for j in range(4) %}
            OAMS_LOAD_SPOOL OAMS=1 SPOOL={j}
            OAMS_UNLOAD_SPOOL OAMS=1
       {% endfor %}
       RESPOND TYPE=command MSG='Number of loops now {i+1}'
  {% endfor %}


# Usage: OAMS_TOOLCHANGE_TORTURE_TEST LOOPS=10
# This macro will load and unload each spool the parameter LOOPS number of times
# going through the entire routine of a tool change, including purging the filament
# This is used to ascertain the reliability of the tool change macros
# and toolhead extruder loading and unloading routines
[gcode_macro OAMS_TOOLCHANGE_TORTURE_TEST]
variable_extrusion_amount = 30
variable_extrusion_speed = 300
variable_extrusion_z_height = 100
gcode:
  {% set num = params.LOOPS|int %}
  G0 Z{extrusion_z_height} F30
  {% for i in range(num) %}
       {% for j in range(4) %}
            T{j}
            RESPOND TYPE=command MSG='Purging {extrusion_amount}mm of filament'
       {% endfor %}
       RESPOND TYPE=command MSG='Number of loops now {i+1}'
  {% endfor %}


# Wrapper macro for FPS1 - makes tool changes cleaner
[gcode_macro _TX1]
gcode:
    {% set GROUP = params.GROUP %}
    _TX GROUP={GROUP} EXTRUDER=extruder FPS=fps1 CACHE=_oams_temp_cache {rawparams}


# Tool macros for FPS1 (lanes 0-3 mapped to T0-T3)
[gcode_macro T0]
gcode:
  _TX1 GROUP=T0

[gcode_macro T1]
gcode:
  _TX1 GROUP=T1

[gcode_macro T2]
gcode:
  _TX1 GROUP=T2

[gcode_macro T3]
gcode:
  _TX1 GROUP=T3


############################################
# EXAMPLE CONFIGURATION FOR EXPANSION
############################################
#
# To add additional FPS systems to a multi-extruder setup:
#
# 1. Create additional temperature cache macros:
#    [gcode_macro _oams_temp_cache_fps2]
#    variable_target_temp: 240
#    variable_old_temp: 240
#    variable_cached_old_lane: ""
#    gcode:
#
# 2. Create wrapper macros for the second FPS:
#    [gcode_macro SAFE_UNLOAD_FILAMENT2]
#    gcode:
#        SAFE_UNLOAD_FILAMENT EXTRUDER=extruder1 FPS=fps2 CACHE=_oams_temp_cache_fps2 {rawparams}
#
#    [gcode_macro _TX2]
#    gcode:
#        {% set GROUP = params.GROUP %}
#        _TX GROUP={GROUP} EXTRUDER=extruder1 FPS=fps2 CACHE=_oams_temp_cache_fps2 {rawparams}
#
# 3. Create tool change macros for second FPS (T4-T7 for 4 lanes):
#    [gcode_macro T4]
#    gcode:
#      _TX2 GROUP=T0
#
#    [gcode_macro T5]
#    gcode:
#      _TX2 GROUP=T1
#
#    [gcode_macro T6]
#    gcode:
#      _TX2 GROUP=T2
#
#    [gcode_macro T7]
#    gcode:
#      _TX2 GROUP=T3
#
# 4. Repeat for additional FPS systems (FPS3, FPS4, etc):
#    - Create _oams_temp_cache_fps3, _TX3, and T8-T11
#    - Create _oams_temp_cache_fps4, _TX4, and T12-T15
#    - etc...
#
# Parameters explanation:
# - EXTRUDER: The Klipper extruder name (extruder, extruder1, extruder2, etc)
# - FPS: The FPS name in your oams_manager config (fps1, fps2, fps3, etc)
# - CACHE: The temperature cache macro name for this FPS
# - GROUP: The tool group from your FPS config (T0, T1, T2, T3, etc)
#
# Notes:
# - Each FPS system needs its own temperature cache to prevent interference
# - Each FPS wrapper (_TX1, _TX2, etc) makes it easy to define all your tool macros
# - The GROUP parameter always uses T0-T3 (or however many lanes you have) per FPS
# - The actual tool numbers (T0-T3, T4-T7, T8-T11) are defined in the individual tool macros
# - All core logic is in SAFE_UNLOAD_FILAMENT and _TX, so expansions are simple wrappers