[mcu AFC]
canbus_uuid: change_me_to_canbus_id
#serial: /dev/serial/by-id/change-me-to-the-correct-path

# Uncomment the include for the current board type you are using
# If you are using AFC_Lite 
#  - Uncomment the sections below labeled AFC_Lite
#  - For the prep, load and hub switches replace the current pins with the commented ones

#[include mcu/MMB_1.0.cfg]
[include mcu/MMB_1.1.cfg]
#[include mcu/AFC_Lite.cfg]

[force_move]
enable_force_move: True

[temperature_sensor AFC]
sensor_type: temperature_mcu
sensor_mcu: AFC

[AFC_stepper leg1]
unit: Turtle_1:1
extruder: extruder
step_pin: AFC:M1_STEP
dir_pin: AFC:M1_DIR
enable_pin: !AFC:M1_EN
microsteps: 16
rotation_distance: 4.65
hub_dist: 140
led_index: AFC_Indicator:1
afc_motor_rwd: AFC:MOT1_RWD
#afc_motor_fwd: AFC:MOT1_FWD        # AFC_Lite
#afc_motor_enb: AFC:MOT1_EN         # AFC_Lite
pwm: True
prep: !AFC:TRG1 #^!AFC:TRG1         # AFC_Lite
load: AFC:EXT1  #^AFC:EXT1          # AFC_Lite

[tmc2209 AFC_stepper leg1]
uart_pin: AFC:M1_UART
uart_address: 0
run_current: 0.8

[AFC_stepper leg2]
unit: Turtle_1:2
extruder: extruder
step_pin: AFC:M2_STEP
dir_pin: AFC:M2_DIR
enable_pin: !AFC:M2_EN
microsteps: 16
rotation_distance: 4.65
hub_dist: 80
led_index: AFC_Indicator:2
afc_motor_rwd: AFC:MOT2_RWD
#afc_motor_fwd: AFC:MOT2_FWD        # AFC_Lite
#afc_motor_enb: AFC:MOT2_EN         # AFC_Lite
#pwm: True                          # AFC_Lite
prep: !AFC:TRG2 #^!AFC:TRG2         # AFC_Lite
load: AFC:EXT2  #^AFC:EXT2          # AFC_Lite

[tmc2209 AFC_stepper leg2]
uart_pin: AFC:M2_UART
uart_address: 0
run_current: 0.8

[AFC_stepper leg3]
unit: Turtle_1:3
extruder: extruder
step_pin: AFC:M3_STEP
dir_pin: AFC:M3_DIR
enable_pin: !AFC:M3_EN
microsteps: 16
rotation_distance: 4.65
hub_dist: 80
led_index: AFC_Indicator:3
afc_motor_rwd: AFC:MOT3_RWD
#afc_motor_fwd: AFC:MOT3_FWD        # AFC_Lite
#afc_motor_enb: AFC:MOT3_EN         # AFC_Lite
#pwm: True                          # AFC_Lite
prep: !AFC:TRG3 #^!AFC:TRG3         # AFC_Lite
load: AFC:EXT3  #^AFC:EXT3          # AFC_Lite

[tmc2209 AFC_stepper leg3]
uart_pin: AFC:M3_UART
uart_address: 0
run_current: 0.8

[AFC_stepper leg4]
unit: Turtle_1:4
extruder: extruder
step_pin: AFC:M4_STEP
dir_pin: AFC:M4_DIR
enable_pin: !AFC:M4_EN
microsteps: 16
rotation_distance: 4.65
hub_dist: 140
led_index: AFC_Indicator:4
afc_motor_rwd: AFC:MOT4_RWD
#afc_motor_fwd: AFC:MOT4_FWD        # AFC_Lite
#afc_motor_enb: AFC:MOT4_EN         # AFC_Lite
#pwm: True                          # AFC_Lite
prep: !AFC:TRG4 #^!AFC:TRG4         # AFC_Lite
load: AFC:EXT4  #^AFC:EXT4          # AFC_Lite

[tmc2209 AFC_stepper leg4]
uart_pin: AFC:M4_UART
uart_address: 0
run_current: 0.8

[filament_switch_sensor tool]
switch_pin: ^toolhead:TOOLHEAD_SENSOR
pause_on_runout: False

[filament_switch_sensor extruder]
switch_pin: ^toolhead:EXTRUDER_SENSOR
pause_on_runout: False

[filament_switch_sensor hub]
switch_pin: AFC:HUB #^AFC:HUB       # AFC_Lite
pause_on_runout: False

[AFC_led AFC_Indicator]
pin: AFC:RGB1
chain_count: 4
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#[neopixel Corners]                 # AFC_Lite
#pin: AFC:RGB2
#chain_count: 6

#[neopixel Extra1]                  # AFC_Lite
#pin: AFC:RGB3
#chain_count: 4
#color_order: RGBW

#[neopixel Extra2]                  # AFC_Lite
#pin: AFC:RGB4
#chain_count: 4
#color_order: RGBW

# if equipperd with buffer
[AFC_buffer neck]
pin: mcu:BUFFER
distance: 30
velocity: 1000
accel: 1000