[include macros/*.cfg]

#--=================================================================================--#
######### Global ######################################################################
#--=================================================================================--#
[gcode_macro _AFC_GLOBAL_VARS]
description: Global variables used in multiple macros
gcode: # Leave Empty

# Set this to match your AFC_stepper base naming in AFC_Hardware.cfg
variable_stepper_name             : 'leg'     # [AFC_stepper leg1] [AFC_stepper leg2]...

variable_travel_speed             : 350        # Speed mm/s
variable_z_travel_speed           : 100        # Speed mm/s
variable_verbose                  : 1            # Console Output for macros
                                            #  0 - None
                                            #  1 - Limited
                                            #  2 - All


#--=================================================================================--#
######### Cut #########################################################################
#--=================================================================================--#
[gcode_macro _AFC_CUT_TIP_VARS]
description: Toolhead tip cutting macro configuration variables
gcode: # Leave empty

# Speed related settings for tip cutting
# Note that if the cut speed is too fast, the steppers can lose steps.
# Therefore, for a cut:
# - We first make a fast move to accumulate some momentum and get the cut
#   blade to the initial contact with the filament
# - We then make a slow move for the actual cut to happen 
variable_cut_fast_move_speed      : 32        # Speed mm/s
variable_cut_slow_move_speed      : 10        # Speed mm/s
variable_evacuate_speed           : 150        # Speed mm/s
variable_cut_dwell_time           : 50        # Time to dwell at the cut point in ms
variable_cut_fast_move_fraction   : 0.85        # Fraction of the move that uses fast move 0.0 - 1.0
variable_extruder_move_speed      : 25        # Speed mm/s for all extruder movement

# If the toolhead returns to initial position after the cut is complete.
variable_restore_position         : False        # True = return to initial position, False = don't return

# Distance to retract prior to making the cut, this reduces wasted filament but might cause clog 
# if set too large and/or if there are gaps in the hotend assembly 
# *This must be less than the distance from the nozzle to the cutter
variable_retract_length           : 20

# This can help prevent cloggin of some toolheads by doing a quick tip from to reduce stringing
variable_quick_tip_forming        : False

# Direction to make the cut move (left, right, front, back)
variable_cut_direction            : "left"

# Number of times to run the cut movement
variable_cut_count                : 2

# This should be the position of the toolhead where the cutter arm just
# lightly touches the depressor pin
variable_pin_loc_xy               : 9, 310    # x,y coordinates of depressor pin

# This distance is used to move toolhead to cut filament
# and to create a small saftely distance that aids in generating momentum
variable_pin_park_dist            : 6.0        # Distance in mm

# Position of the toolhead when the cutter is fully compressed.
# Distnace the toolhead needs to travel to compress the cutter arm.
# To calculate this distance start at the pin_loc_xy position and move
# your toolhead till the cutter arm is completely compressed. Take 0.5mm off this distance
# as a buffer. 
# Ex pin_loc_x : 9, 310  fully compressed at 0, 310 set cut_move_dist to 8.5
variable_cut_move_dist            : 8.5        # Distance in mm

# Retract length and speed after the cut so that the cutter can go back 
# into its origin position
variable_rip_length               : 1.0        # Distance in mm to retract to aid lever decompression (>= 0)
variable_rip_speed                : 3            # Speed mm/s

# Pushback of the remaining tip from the cold end into the hotend
# *Must be less then retract_length
variable_pushback_length          : 25         # Distance in mm
variable_pushback_dwell_time      : 20         # Time to dwell between the pushback

# Safety margin for fast vs slow travel. When traveling to the pin location
# we make a safer but longer move if we are closer to the pin than this
# specified margin. Usually setting these to the size of the toolhead
# (plus a small margin) should be good enough 
variable_safe_margin_xy           : 30, 30    # Approx toolhead width +5mm, height +5mm)


#--=================================================================================--#
######### Poop ########################################################################
#--=================================================================================--#
[gcode_macro _AFC_POOP_VARS]
description: Poop macro configuration variables
gcode: # Leave empty
# (x,y) Location of where to purge
variable_purge_loc_xy             : 297, 290

# Speed, in mm/s, of the purge.
variable_purge_spd                : 6.5

# Speed, in mm/s to lift z after the purge is completed. Its a faster lift to keep it from 
# sticking to the toolhead
variable_fast_z                   : 200

# Z height to raise to after the purge is completed as part of the fast z move
variable_z_lift                   : 20

# If the toolhead returns to initial position after the poop is complete.
variable_restore_position         : False        # True = return to initial position, False = don't return

# The height to raise the nozzle above the tray before purging. This allows any built up 
# pressure to escape before the purge.
variable_purge_start              : 0.6

# Set the part cooling fan speed. Disabling can help prevent the nozzle from cooling down 
# and stimulate flow, Enabling it can prevent blobs from sticking together.
variable_part_cooling_fan         : True        # Run it at full speed

# Time to pause after purge to allow fan to cool the poop
variable_purge_cool_time          : 2           # Time in seconds

# ==================== PURGE LENGTH TUNING
# Default purge length to fall back on when neither the tool map purge_volumes or 
# parameter PURGE_LENGTH is set.
variable_purge_length             : 72.111

# The absolute minimum to purge, even if you don't changed tools. This is to prime the 
# nozzle before printing
variable_purge_length_minimum     : 60.999

# The slicer values often are a bit too wastefull. Tune it here to get optimal values. 0.6
# is a good starting point.
#variable_purge_length_modifier    : 1

# Length of filament to add after the purge volume. Purge volumes don't always take 
# cutters into account and therefor a swap from red to white might be long enough, but 
# from white to red can be far too short. When should you alter this value:
#   INCREASE: When the dark to light swaps are good, but light to dark aren't.
#   DECREASE: When the light to dark swaps are good, but dark to light aren't. Don't 
#     forget to increase the purge_length_modifier
#variable_purge_length_addition    : 0


#--=================================================================================--#
######### Kick ########################################################################
#--=================================================================================--#
[gcode_macro _AFC_KICK_VARS]
description: Kick macro configuration variables
gcode: # Leave empty
# Location to move before kick
variable_kick_start_loc           : 250, 300, 10

variable_kick_z                   : 1.5 # Height to drop to for kick move

variable_kick_speed               : 150 # Speed of kick movement

# Direction to make the kick move (left, right, front, back)
variable_kick_direction           : "right"

variable_kick_move_dist           : 45 # How far to move to kick poop off

variable_z_after_kick             : 10 # Height of z after kick move


#--=================================================================================--#
######### Brush #######################################################################
#--=================================================================================--#
[gcode_macro _AFC_BRUSH_VARS]
description: Brush macro configuration variables
gcode: # Leave empty
# Position of the center of the brush (Set z to -1 if you dont want a z move)
variable_brush_loc                : 217, 310, -1

# Speed of cleaning moves when brushing
variable_brush_clean_speed        : 150

# Accel of cleaning moves when brushing
variable_brush_clean_accel        : 1500

# Total width in mm of the brush in the X direction
variable_brush_width              : 30

# Total depth in mm of the brush in the Y direction
variable_brush_depth              : 10

# True - Brush along Y axis first then X. False - Only brush along x
variable_y_brush                  : True

variable_brush_count              : 4 # Number of passes to make on the brush.


#--=================================================================================--#
######### Park ########################################################################
#--=================================================================================--#
[gcode_macro _AFC_PARK_VARS]
description: Park macro configuration variables
gcode: # Leave empty
# Position to park the toolhead
variable_park_loc_xy              : 270, 310

# Height to raise Z when moving to park. Leave 0 to disable
# If you want z_hop during toolchanges please set the value in the AFC.cfg
variable_z_hop                    : 0