# Eject Loaded Lane
[gcode_macro BT_TOOL_UNLOAD]
description: Unloads the currently loaded lane
gcode:
  TOOL_UNLOAD

[gcode_macro BT_CHANGE_TOOL]
description: Switch to a new lane by ejecting the previously loaded one and then load the lane specified by LANE parameter. Lane parameter is an integer and defaults to 1. ex. `BT_CHANGE_TOOL LANE=2` 
gcode:
  {% set lane_num = params.LANE|default(1)|int %}
  {% set stepper = printer['gcode_macro _AFC_GLOBAL_VARS'].stepper_name|string %}
  
  CHANGE_TOOL LANE={stepper ~ lane_num}

[gcode_macro BT_LANE_EJECT]
description: Fully eject the filament from the lane so spool can be removed. Lane parameter is an integer and defaults to 1. ex. `BT_LANE_EJECT LANE=2`
gcode:
  {% set lane_num = params.LANE|default(1)|int %}
  {% set stepper = printer['gcode_macro _AFC_GLOBAL_VARS'].stepper_name|string %}
  
  LANE_UNLOAD LANE={stepper ~ lane_num}

[gcode_macro BT_LANE_MOVE]
description: Move the specified lane the specified amount. Lane parameter is an integer and defaults to 1. Distance parameter is and integer and defaults to 20. Distance over 200 uses long load speeds. ex `BT_LANE_MOVE LANE=2 DISTANCE=100`
gcode:
  {% set lane_num = params.LANE|default(1)|int %}
  {% set dist_str = params.DISTANCE|default('20')|string %}
  {% set stepper = printer['gcode_macro _AFC_GLOBAL_VARS'].stepper_name|string %}

  {% set valid_chars = '0123456789' %}
  {% set is_valid = true %}

  {% if dist_str|length > 0 %}
    {% if dist_str[-1] not in valid_chars %}
      {% set is_valid = false %}
    {% endif %}
  {% else %}
    {% set is_valid = false %}
  {% endif %}

  {% if is_valid %}
    {% set dist = dist_str|float %}
    LANE_MOVE LANE={stepper ~ lane_num} DISTANCE={dist}
  {% else %}
    { action_respond_info("Error: Invalid DISTANCE parameter: " ~ dist_str) }
  {% endif %}


[gcode_macro BT_RESUME]
description: Resume the print after an error, using normal resume will also call AFC_RESUME
gcode:
    {% if not printer.pause_resume.is_paused %}
        RESPOND MSG="Print is not paused. Resume ignored"
    {% else %}
        AFC_RESUME
    {% endif %}
  
[gcode_macro BT_PREP]
description: Run the AFC PREP sequence
gcode:
  PREP