# Eject Loaded Lane
[gcode_macro BT_TOOL_UNLOAD]
description: Unload the currently loaded lane
gcode:
  TOOL_UNLOAD

[gcode_macro BT_CHANGE_TOOL]
description: Switch to a new lane by ejecting the previously loaded one
gcode:
  {% set lane_num = params.LANE|default(1)|int %}
  {% set stepper = printer['gcode_macro _AFC_GLOBAL_VARS'].stepper_name|string %}
  
  CHANGE_TOOL LANE={stepper ~ lane_num}

[gcode_macro BT_LANE_EJECT]
description: Fully eject the filament from the lane
gcode:
  {% set lane_num = params.LANE|default(1)|int %}
  {% set stepper = printer['gcode_macro _AFC_GLOBAL_VARS'].stepper_name|string %}
  
  LANE_UNLOAD LANE={stepper ~ lane_num}

[gcode_macro BT_LANE_MOVE]
description: Move the specified lane the specified amount
gcode:
  {% set lane_num = params.LANE|default(1)|int %}
  {% set dist = params.DISTANCE|default(20)|float %}
  {% set stepper = printer['gcode_macro _AFC_GLOBAL_VARS'].stepper_name|string %}

  LANE_MOVE LANE={stepper ~ lane_num} DISTANCE={dist}

[gcode_macro BT_RESUME]
description: Resume the print after an error
gcode:
    {% if not printer.pause_resume.is_paused %}
        RESPOND MSG="Print is not paused. Resume ignored"
    {% else %}
        AFC_RESUME
    {% endif %}
  
[gcode_macro BT_PREP]
gcode:
  PREP

[gcode_macro BT_RESUME]
description: Resume the print after an error
gcode:
    {% if not printer.pause_resume.is_paused %}
        RESPOND MSG="Print is not paused. Resume ignored"
    {% else %}
        AFC_RESUME
    {% endif %}

[gcode_macro T0]
gcode:
  {% set stepper = printer['gcode_macro _AFC_GLOBAL_VARS'].stepper_name|string %}
  {% set ln = stepper ~ "1" %}
  
  CHANGE_TOOL LANE={ln}

[gcode_macro T1]
gcode:
  {% set stepper = printer['gcode_macro _AFC_GLOBAL_VARS'].stepper_name|string %}
  {% set ln = stepper ~ "2" %}
  
  CHANGE_TOOL LANE={ln}
   
[gcode_macro T2]
gcode:
  {% set stepper = printer['gcode_macro _AFC_GLOBAL_VARS'].stepper_name|string %}
  {% set ln = stepper ~ "3" %}
  
  CHANGE_TOOL LANE={ln}

[gcode_macro T3]
gcode:
  {% set stepper = printer['gcode_macro _AFC_GLOBAL_VARS'].stepper_name|string %}
  {% set ln = stepper ~ "4" %}
  
  CHANGE_TOOL LANE={ln}