# When using different hardware use config below as template
# Adapt pins in config file
[include mcu/MMB_QB.cfg]

[mcu QuattroBox_1]
#comment one out and add serial or uuid of the board QuattroBox
#serial:
#canbus_uuid: 

# [temperature_sensor QuattroBox-ERB]
# sensor_type: temperature_mcu
# sensor_mcu: QuattroBox

[AFC_buffer QuattroBox_1]
advance_pin: <insert_advance_pin>     # set advance pin
trailing_pin: <insert_trailing_pin>   # set trailing pin
multiplier_high: 1.05   # default 1.05, factor to feed more filament
multiplier_low:  0.95   # default 0.95, factor to feed less filament

[AFC_QuattroBox QuattroBox_1]
type: 'Quattro_Box'
hub: QuattroBox_Hub
extruder: extruder
buffer: QuattroBox_1                  #Turtleneck as standard Buffer
led_logo_index: AFC_Indicator: 9-36   # A comma seperated list, can be ranged list eg. 1-4, 6, 11, 16-18
led_logo_color: 1,0.15,0.66,0                # Sets custom color to logo when no lane is loaded in toolhead, defaults off
# led_logo_loading: 0,0,1,0           # Sets custom color to set logo when loading a lane to toolhead, defaults to blue
# led_spool_illuminate: 1,1,1,1       # Sets custom color to illuminate spool when filament is loaded, defaults to white

[AFC_stepper lane1]
unit: QuattroBox_1:1
extruder: extruder
step_pin: QuattroBox_1:M1_STEP
dir_pin: QuattroBox_1:M1_DIR
enable_pin: !QuattroBox_1:M1_EN
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.7316868
dist_hub: 95.0
park_dist: 10
load: ^QuattroBox_1:EXT1
prep: ^QuattroBox_1:TRG1
led_index: AFC_Indicator:1
led_spool_index: AFC_Indicator:2
print_current: 0.4

[tmc2209 AFC_stepper lane1]
uart_pin: QuattroBox_1:M1_UART
uart_address: 0
run_current: 0.7
hold_current: 0.2
sense_resistor: 0.110

[AFC_stepper lane2]
unit: QuattroBox_1:2
extruder: extruder
step_pin: QuattroBox_1:M2_STEP
dir_pin: QuattroBox_1:M2_DIR
enable_pin: !QuattroBox_1:M2_EN
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.7316868
dist_hub: 45.0
park_dist: 10
load: ^QuattroBox_1:EXT2
prep: ^QuattroBox_1:TRG2
led_index: AFC_Indicator:3
led_spool_index: AFC_Indicator:4
print_current: 0.4

[tmc2209 AFC_stepper lane2]
uart_pin: QuattroBox_1:M2_UART
uart_address: 0
run_current: 0.7
hold_current: 0.2
sense_resistor: 0.110

[AFC_stepper lane3]
unit: QuattroBox_1:3
extruder: extruder
step_pin: QuattroBox_1:M3_STEP
dir_pin: !QuattroBox_1:M3_DIR
enable_pin: !QuattroBox_1:M3_EN
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.7316868
dist_hub: 40.0
park_dist: 10
load: ^QuattroBox_1:EXT3
prep: ^QuattroBox_1:TRG3
led_index: AFC_Indicator:5
led_spool_index: AFC_Indicator:6
print_current: 0.4

[tmc2209 AFC_stepper lane3]
uart_pin: QuattroBox_1:M3_UART
uart_address: 0
run_current: 0.7
hold_current: 0.2
sense_resistor: 0.110

[AFC_stepper lane4]
unit: QuattroBox_1:4
extruder: extruder
step_pin: QuattroBox_1:M4_STEP
dir_pin: !QuattroBox_1:M4_DIR
enable_pin: !QuattroBox_1:M4_EN
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.7316868
dist_hub: 90.0
park_dist: 10
load: ^QuattroBox_1:EXT4
prep: ^QuattroBox_1:TRG4
led_index: AFC_Indicator:7
led_spool_index: AFC_Indicator:8
print_current: 0.4

[tmc2209 AFC_stepper lane4]
uart_pin: QuattroBox_1:M4_UART
uart_address: 0
run_current: 0.7
hold_current: 0.2
sense_resistor: 0.110

[AFC_hub QuattroBox_Hub]
afc_bowden_length: 1145.0
move_dis: 50                # Distance to move the filament within the hub in mm.
cut: False                  # Hub has Cutter
hub_clear_move_dis: 55

#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
cut_cmd: AFC                #CMD to use
cut_dist: 200               # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).
switch_pin: ^QuattroBox_1:HUB


[AFC_led AFC_Indicator]
pin: QuattroBox_1:RGB
#    MCU pin definition for LED indicator.
chain_count: 36
#    Number of LEDs in the chain.
color_order: GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB		# Set based on your particular neopixel specification (can be comma separated list)
