[mcu Turtle_1]
canbus_uuid: <can UID>

[AFC_BoxTurtle Turtle_1]
#screen_mac:      mac address of display attached to unit
led_name: AFC_Indicator         # LED name from the [AFC_led] section in AFC_Hardware.cfg.
led_fault: 1,0,0,0              # Fault color             (R,G,B,W) 0 = off, 1 = full brightness.
led_ready: 0,0.8,0,0            # Ready color             (R,G,B,W) 0 = off, 1 = full brightness.
led_not_ready: 1,0,0,0          # Not ready color         (R,G,B,W) 0 = off, 1 = full brightness.
led_loading: 1,1,1,0            # Loading color           (R,G,B,W) 0 = off, 1 = full brightness.
led_tool_loaded: 0,0,1,0        # Loaded color            (R,G,B,W) 0 = off, 1 = full brightness.

[board_pins Turtle_1]
mcu: Turtle_1
aliases:
    M1_STEP=PD4    	, M1_DIR=PD3    , M1_EN=PD6   	, M1_UART=PD5   , # M1_DIAG=PD2   ,
    M2_STEP=PC12   	, M2_DIR=PC11   , M2_EN=PD1   	, M2_UART=PD0   , # M2_DIAG=PC10  ,
    M3_STEP=PE2    	, M3_DIR=PE3    , M3_EN=PE0   	, M3_UART=PE1   , # M3_DIAG=PE4   ,
    M4_STEP=PD15   	, M4_DIR=PD14   , M4_EN=PC7   	, M4_UART=PC6   , # M4_DIAG=PC8   ,

    # suggested switch pin configurations
    HUB=PC4 		, 
    TRG1=PC5  		, TRG2=PB0  	, TRG3=PB1 		, TRG4=PB2		,
    EXT1=PE8 		, EXT2=PE9	, EXT3=PE10		, EXT4=PE11		,
    TN_ADV=PE12         , TN_TRL=PE13   ,
    # alternate names for endstop ports
    SW1=PC4 		, SW2=PC5 	, SW3=PB0  	, SW4=PB1 	, SW5=PB2	, SW6=PE7	,
    SW7=PE8 		, SW8=PE9	, SW9=PE10	, SW10=PE11	, SW11=PE12	, SW12=PE13	,
	
    MOT1_RWD=PA0	, MOT1_FWD=PA1	, MOT1_EN=PA2	,
    MOT2_RWD=PA6	, MOT2_FWD=PA7	, MOT2_EN=PA5	,
    MOT3_RWD=PB14	, MOT3_FWD=PB15	, MOT3_EN=PB13	,
    MOT4_RWD=PD12	, MOT4_FWD=PD13	, MOT4_EN=PD11	,
	
    RGB1=PE14		, RGB2=PE15	, RGB3=PB10	, RGB4=PB11		,

[temperature_sensor Turtle_1]
sensor_type: temperature_mcu
sensor_mcu: Turtle_1

[AFC_stepper lane1]
unit: Turtle_1:1
hub: Turtle_1
extruder: extruder
step_pin: Turtle_1:M1_STEP
dir_pin: !Turtle_1:M1_DIR
enable_pin: !Turtle_1:M1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 155.0
park_dist: 10
led_index: AFC_Indicator:1
afc_motor_rwd: Turtle_1:MOT1_RWD
afc_motor_fwd: Turtle_1:MOT1_FWD
afc_motor_enb: Turtle_1:MOT1_EN
afc_motor_fwd_pulse: 64
afc_motor_fwd_gear_ratio: 2:1
afc_motor_fwd_drive_diam: 48
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
load: ^Turtle_1:TRG1
prep: ^!Turtle_1:EXT1

[tmc2209 AFC_stepper lane1]
uart_pin: Turtle_1:M1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane2]
unit: Turtle_1:2
extruder: extruder
step_pin: Turtle_1:M2_STEP
dir_pin: !Turtle_1:M2_DIR
enable_pin: !Turtle_1:M2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 80
park_dist: 10
led_index: AFC_Indicator:2
afc_motor_rwd: Turtle_1:MOT2_RWD
afc_motor_fwd: Turtle_1:MOT2_FWD
afc_motor_enb: Turtle_1:MOT2_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
load: ^Turtle_1:TRG2
prep: ^!Turtle_1:EXT2

[tmc2209 AFC_stepper lane2]
uart_pin: Turtle_1:M2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane3]
unit: Turtle_1:3
extruder: extruder
step_pin: Turtle_1:M3_STEP
dir_pin: !Turtle_1:M3_DIR
enable_pin: !Turtle_1:M3_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 90.0
park_dist: 10
led_index: AFC_Indicator:3
afc_motor_rwd: Turtle_1:MOT3_RWD
afc_motor_fwd: Turtle_1:MOT3_FWD
afc_motor_enb: Turtle_1:MOT3_EN
pwm: True
load: ^Turtle_1:TRG3
prep: ^!Turtle_1:EXT3

[tmc2209 AFC_stepper lane3]
uart_pin: Turtle_1:M3_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane4]
unit: Turtle_1:4
extruder: extruder
step_pin: Turtle_1:M4_STEP
dir_pin: !Turtle_1:M4_DIR
enable_pin: !Turtle_1:M4_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 145.0
park_dist: 10
led_index: AFC_Indicator:4
afc_motor_rwd: Turtle_1:MOT4_RWD
afc_motor_fwd: Turtle_1:MOT4_FWD
afc_motor_enb: Turtle_1:MOT4_EN
pwm: True
load: ^Turtle_1:TRG4
prep: ^!Turtle_1:EXT4

[tmc2209 AFC_stepper lane4]
uart_pin: Turtle_1:M4_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_hub Turtle_1]
afc_bowden_length: 1725        # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
cut: False # Hub has Cutter
#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
cut_cmd: AFC #CMD to use
cut_dist: 200               # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).
switch_pin: ^Turtle_1:HUB

#[AFC_screen Turtle_1]
#mac_address: None

[AFC_led AFC_Indicator]
pin: Turtle_1:RGB1
chain_count: 4
color_order: GRB

#[neopixel Extra2]
#pin: Turtle_1:RGB2
#chain_count: 6
#color_order: GRB

#[neopixel Extra3]
#pin: Turtle_1:RGB3
#chain_count: 6
#color_order: GRB

#[neopixel Extra4]
#pin: Turtle_1:RGB4
#chain_count: 4
#color_order: GRB
