[force_move]
enable_force_move: True

[AFC_extruder extruder]
pin_tool_start: enter_tool_pin
#pin_tool_end: None
tool_stn: 40                    # Distance from the toolhead sensor to the tip of the nozzle in mm.
tool_stn_unload: 70             # Unload distance for the toolhead in mm.
tool_sensor_after_extruder: 0   # Distance in mm.
tool_unload_speed: 35           # Unload speed in mm/s. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s. Default is 25mm/s.

#[filament_switch_sensor bypass]
#switch_pin: ^MCU:PB5
#pause_on_runout: False

#--=================================================================================--#
######### Tip Cut Servo ###############################################################
#--=================================================================================--#
#[servo tool_cut]
# Pin for the cut pin servo.
#pin: YOUR_SERVO_PIN_HERE
# Adjust this value until a '_CUTTER_SERVO POS=out' extends the pin fully without a
# buzzing sound
#minimum_pulse_width: 0.00053
# Adjust this value until a '_CUTTER_SERVO POS=in' retracts the pin fully without a
# buzzing sound
#maximum_pulse_width: 0.0023
# Leave this value at 180
#maximum_servo_angle: 180
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.
