[mcu AFC]
#canbus_uuid: change_me_to_canbus_id
#serial: /dev/serial/by-id/change-me-to-the-correct-path

# Uncomment the include for the current board type you are using


#[include mcu/MMB_1.0.cfg]
#[include mcu/MMB_1.1.cfg]

[force_move]
enable_force_move: True

[AFC_BoxTurtle Turtle_1]
hub: Turtle_1
extruder: extruder
# buffer: <buffer_name> Uncomment and add buffer name if using a buffer

[temperature_sensor AFC]
sensor_type: temperature_mcu
sensor_mcu: AFC

[AFC_stepper lane1]
unit: Turtle_1:1
extruder: extruder
step_pin: AFC:M1_STEP
dir_pin: AFC:M1_DIR
enable_pin: !AFC:M1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 140
park_dist: 10
led_index: AFC_Indicator:1
afc_motor_rwd: AFC:MOT1_RWD
pwm: True
prep: !AFC:TRG1
load: AFC:EXT1

[tmc2209 AFC_stepper lane1]
uart_pin: AFC:M1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane2]
unit: Turtle_1:2
extruder: extruder
step_pin: AFC:M2_STEP
dir_pin: AFC:M2_DIR
enable_pin: !AFC:M2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 80
park_dist: 10
led_index: AFC_Indicator:2
afc_motor_rwd: AFC:MOT2_RWD
prep: !AFC:TRG2
load: AFC:EXT2

[tmc2209 AFC_stepper lane2]
uart_pin: AFC:M2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane3]
unit: Turtle_1:3
extruder: extruder
step_pin: AFC:M3_STEP
dir_pin: AFC:M3_DIR
enable_pin: !AFC:M3_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 80
park_dist: 10
led_index: AFC_Indicator:3
afc_motor_rwd: AFC:MOT3_RWD
prep: !AFC:TRG3
load: AFC:EXT3

[tmc2209 AFC_stepper lane3]
uart_pin: AFC:M3_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane4]
unit: Turtle_1:4
extruder: extruder
step_pin: AFC:M4_STEP
dir_pin: AFC:M4_DIR
enable_pin: !AFC:M4_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 140
park_dist: 10
led_index: AFC_Indicator:4
afc_motor_rwd: AFC:MOT4_RWD
prep: !AFC:TRG4
load: AFC:EXT4

[tmc2209 AFC_stepper lane4]
uart_pin: AFC:M4_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110


[AFC_extruder extruder]
pin_tool_start: enter_tool_pin
#pin_tool_end: 
tool_stn: 72                    # Distance from the toolhead sensor to the tip of the nozzle in mm.
tool_stn_unload: 100            # Unload distance for the toolhead in mm.
tool_sensor_after_extruder: 0   # Distance in mm.
tool_unload_speed: 25           # Unload speed in mm/s. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s. Default is 25mm/s.
# buffer: TN2                    # Buffer to use (if available)

[AFC_hub Turtle_1]
switch_pin: ^AFC:HUB            # Pin for the hub switch
afc_bowden_length: 940          # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                    # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25         # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False                      # Hub has Cutter

#--=================================================================================--
#------- Hub Cut ---------------------------------------------------------------------
#--=================================================================================--
assisted_retract: False         # If True, retracts are assisted to prevent loose windows on the spool
cut_cmd: AFC                    # CMD to use
cut_dist: 50                   # How much filament to cut off (in mm).
cut_clear: 120                  # How far the filament should retract back from the hub (in mm).
cut_servo_name: cut             # Servos name in configuration to use
cut_min_length: 300.0
cut_servo_pass_angle: 10        # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180       # Servo angle for cutting the filament.
cut_servo_prep_angle: 80        # Servo angle to prepare the filament for cutting (aligning the exit hole).


[AFC_led AFC_Indicator]
pin: AFC:RGB1
chain_count: 4
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
