[force_move]
enable_force_move: True

[AFC_extruder extruder]
pin_tool_start: enter_tool_pin
#pin_tool_end: None
tool_stn: 72                    # Distance in mm from the toolhead sensor to the tip of the nozzle in mm, if `tool_end` is defined then distance is from this sensor
tool_stn_unload: 100            # Distance to move in mm while unloading toolhead
tool_sensor_after_extruder: 0   # Extra distance to move in mm once pre/post sensors are clear. Useful for when only using post sensor, so this distance can be the amout to move to clear extruder gears
tool_unload_speed: 25           # Unload speed in mm/s when unloading toolhead. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s when loading toolhead. Default is 25mm/s.

#[filament_switch_sensor bypass]
#switch_pin: turtleneck:PB5
#pause_on_runout: False

[AFC_buffer TN]
advance_pin: <enter_pin>    # set advance pin
trailing_pin: <enter_pin>  # set trailing pin
multiplier_high: 1.05   # default 1.05, factor to feed more filament
multiplier_low:  0.95   # default 0.95, factor to feed less filament

#--=================================================================================--#
######### Tip Cut Servo ###############################################################
#--=================================================================================--#
#[servo tool_cut]
# Pin for the cut pin servo.
#pin: YOUR_SERVO_PIN_HERE
# Adjust this value until a '_CUTTER_SERVO POS=out' extends the pin fully without a
# buzzing sound
#minimum_pulse_width: 0.00053
# Adjust this value until a '_CUTTER_SERVO POS=in' retracts the pin fully without a
# buzzing sound
#maximum_pulse_width: 0.0023
# Leave this value at 180
#maximum_servo_angle: 180
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.