[mcu AFC]
#canbus_uuid: change_me_to_canbus_id
#serial: /dev/serial/by-id/change-me-to-the-correct-path

[include mcu/AFC_Lite.cfg]

[force_move]
enable_force_move: True

[temperature_sensor AFC]
sensor_type: temperature_mcu
sensor_mcu: AFC

[AFC_stepper leg1]
unit: Turtle_1:1
extruder: extruder
step_pin: AFC:M1_STEP
dir_pin: !AFC:M1_DIR
enable_pin: !AFC:M1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 140
park_dist: 10
led_index: AFC_Indicator:1
afc_motor_rwd: AFC:MOT1_RWD
afc_motor_fwd: AFC:MOT1_FWD
afc_motor_enb: AFC:MOT1_EN
afc_motor_fwd_pulse: 64
afc_motor_fwd_gear_ratio: 2:1
afc_motor_fwd_drive_diam: 48
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!AFC:TRG1
load: ^AFC:EXT1

[tmc2209 AFC_stepper leg1]
uart_pin: AFC:M1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper leg2]
unit: Turtle_1:2
extruder: extruder
step_pin: AFC:M2_STEP
dir_pin: !AFC:M2_DIR
enable_pin: !AFC:M2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 80
park_dist: 10
led_index: AFC_Indicator:2
afc_motor_rwd: AFC:MOT2_RWD
afc_motor_fwd: AFC:MOT2_FWD
afc_motor_enb: AFC:MOT2_EN
afc_motor_fwd_pulse: 64
afc_motor_fwd_gear_ratio: 2:1
afc_motor_fwd_drive_diam: 48
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!AFC:TRG2
load: ^AFC:EXT2

[tmc2209 AFC_stepper leg2]
uart_pin: AFC:M2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper leg3]
unit: Turtle_1:3
extruder: extruder
step_pin: AFC:M3_STEP
dir_pin: !AFC:M3_DIR
enable_pin: !AFC:M3_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 80
park_dist: 10
led_index: AFC_Indicator:3
afc_motor_rwd: AFC:MOT3_RWD
afc_motor_fwd: AFC:MOT3_FWD
afc_motor_enb: AFC:MOT3_EN
afc_motor_fwd_pulse: 64
afc_motor_fwd_gear_ratio: 2:1
afc_motor_fwd_drive_diam: 48
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!AFC:TRG3
load: ^AFC:EXT3

[tmc2209 AFC_stepper leg3]
uart_pin: AFC:M3_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper leg4]
unit: Turtle_1:4
extruder: extruder
step_pin: AFC:M4_STEP
dir_pin: !AFC:M4_DIR
enable_pin: !AFC:M4_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 140
park_dist: 10
led_index: AFC_Indicator:4
afc_motor_rwd: AFC:MOT4_RWD
afc_motor_fwd: AFC:MOT4_FWD
afc_motor_enb: AFC:MOT4_EN
afc_motor_fwd_pulse: 64
afc_motor_fwd_gear_ratio: 2:1
afc_motor_fwd_drive_diam: 48
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!AFC:TRG4
load: ^AFC:EXT4

[tmc2209 AFC_stepper leg4]
uart_pin: AFC:M4_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_extruder extruder]
pin_tool_start: enter_tool_pin
#pin_tool_end: 
tool_stn: 72                    # Distance from the toolhead sensor to the tip of the nozzle in mm.
tool_stn_unload: 100            # Unload distance for the toolhead in mm.
tool_sensor_after_extruder: 0   # Distance in mm.
tool_unload_speed: 25           # Unload speed in mm/s. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s. Default is 25mm/s.

[AFC_hub Turtle_1]
Type: Box_Turtle
afc_bowden_length: 940         # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                   # Distance to move the filament within the hub in mm.
assisted_retract: False        # If True, retracts are assisted to prevent loose windows on the spool
cut: False                     # Hub has Cutter
#--=================================================================================--
#------- Hub Cut ---------------------------------------------------------------------
#--=================================================================================--
cut_cmd: AFC                   # CMD to use
cut_dist: 50                  # How much filament to cut off (in mm).
cut_clear: 120                 # How far the filament should retract back from the hub (in mm).
cut_servo_name: cut            # Servos name in configuration to use
cut_min_length: 300.0
cut_servo_pass_angle: 10       # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180      # Servo angle for cutting the filament.
cut_servo_prep_angle: 80       # Servo angle to prepare the filament for cutting (aligning the exit hole).
switch_pin: ^AFC:HUB

[AFC_led AFC_Indicator]
pin: AFC:RGB1
chain_count: 4
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#[neopixel Corners]
#pin: AFC:RGB2
#chain_count: 6

#[neopixel Extra1]
#pin: AFC:RGB3
#chain_count: 4
#color_order: RGBW

#[neopixel Extra2]
#pin: AFC:RGB4
#chain_count: 4
#color_order: RGBW