[board_pins NightOwl]
#fysetc erb2.0
mcu: NightOwl # Assuming using an external / extra mcu dedicated to MMU
aliases:
    LANE1_UART=gpio17,
    LANE1_STEP=gpio16,
    LANE1_DIR=gpio15,
    LANE1_EN=gpio14,
    LANE1_DIAG=gpio19,
    LANE1_ENDSTOP=gpio24,
    LANE2_UART=gpio11,
    LANE2_STEP=gpio10,
    LANE2_DIR=gpio9,
    LANE2_EN=gpio8,
    LANE2_DIAG=gpio13,
    MMU_SERVO=gpio23,
    MMU_ENCODER=gpio22,
    MMU_GATE_SENSOR=,
    MMU_NEOPIXEL=gpio21,
    LANE1_TRIG=gpio3,
    LANE2_TRIG=gpio5,
    LANE1_EXT=gpio4,
    LANE2_EXT=gpio6,
    NT_HUB=gpio12,
    TN_ADV=gpio2,
    TN_TRL=gpio18

[mcu NightOwl]
#comment one out and add serial or uuid of the board nightowl uses
#serial:
#canbus_uuid:

[temperature_sensor NightOwl-ERB]
sensor_type: temperature_mcu
sensor_mcu: NightOwl

[AFC_NightOwl NightOwl]
type: 'NightOwl'
hub: NightOwl_Hub
extruder: extruder

[AFC_stepper lane1]
unit: NightOwl:1
extruder: extruder
step_pin: NightOwl:LANE1_STEP
dir_pin: NightOwl:LANE1_DIR
enable_pin: !NightOwl:LANE1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 45.0
park_dist: 10
load: ^NightOwl:LANE1_TRIG
prep: ^NightOwl:LANE1_EXT
cmd: T0

[tmc2209 AFC_stepper lane1]
uart_pin: NightOwl:LANE1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane2]
unit: NightOwl:2
extruder: extruder
step_pin: NightOwl:LANE2_STEP
dir_pin: !NightOwl:LANE2_DIR
enable_pin: !NightOwl:LANE2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 45.0
park_dist: 10
load: ^NightOwl:LANE2_TRIG
prep: ^NightOwl:LANE2_EXT
cmd: T1

[tmc2209 AFC_stepper lane2]
uart_pin: NightOwl:LANE2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_hub NightOwl_Hub]
afc_bowden_length: 1690.032
move_dis: 50                # Distance to move the filament within the hub in mm.
cut: False # Hub has Cutter
#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
cut_cmd: AFC #CMD to use
cut_dist: 200               # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).
switch_pin: ^NightOwl:NT_HUB

#[AFC_screen Turtle_1]
#mac_address: None

#[AFC_led AFC_Indicator]
#pin: Turtle_1:RGB1
#chain_count: 4
#color_order: GRBW

#[neopixel Extra2]
#pin: Turtle_1:RGB2
#chain_count: 6
#color_order: GRB

#[neopixel Extra3]
#pin: Turtle_1:RGB3
#chain_count: 6
#color_order: GRB

#[neopixel Extra4]
#pin: Turtle_1:RGB4
#chain_count: 4
#color_order: GRB
