# When using different hardware use config below as template
# Adapt pins in config file
[include mcu/MMB_1.0.cfg]

[mcu QuattroBox]
#comment one out and add serial or uuid of the board QuattroBox
#serial:
#canbus_uuid:

[temperature_sensor QuattroBox]
sensor_type: temperature_mcu
sensor_mcu: QuattroBox

[AFC_QuattroBox QuattroBox_1]
hub: QuattroBox_Hub
extruder: extruder
buffer: TN                  #Turtleneck as standard Buffer
led_logo_index: AFC_Indicator_4: 9-36   # A comma seperated list, can be ranged list eg. 1-4, 6, 11, 16-18
#led_logo_color: 0,0,0,0                # Sets custom color to logo when no lane is loaded in toolhead, defaults off
#led_logo_loading: 0,0,1,0              # Sets custom color to set logo when loading a lane to toolhead, defautls to blue
#led_spool_illuminate: 1,1,1,1          # Sets custom color to illuminate spool when filament is loaded, defaults to white

[AFC_stepper lane1]
unit: QuattroBox:1
extruder: extruder
led_index: AFC_Indicator_1:1
led_spool_index: AFC_Indicator_1:2
step_pin: QuattroBox:LANE1_STEP
dir_pin: QuattroBox:LANE1_DIR
enable_pin: !QuattroBox:LANE1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 45.0
park_dist: 10
load: ^QuattroBox:LANE1_TRIG
prep: ^QuattroBox:LANE1_EXT

[tmc2209 AFC_stepper lane1]
uart_pin: QuattroBox:LANE1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane2]
unit: QuattroBox:2
extruder: extruder
led_index: AFC_Indicator_1:3
led_spool_index: AFC_Indicator_1:4
step_pin: QuattroBox:LANE2_STEP
dir_pin: !QuattroBox:LANE2_DIR
enable_pin: !QuattroBox:LANE2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 45.0
park_dist: 10
load: ^QuattroBox:LANE2_TRIG
prep: ^QuattroBox:LANE2_EXT

[tmc2209 AFC_stepper lane2]
uart_pin: QuattroBox:LANE2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane3]
unit: QuattroBox:3
extruder: extruder
led_index: AFC_Indicator_1:5
led_spool_index: AFC_Indicator_1:6
step_pin: QuattroBox:LANE3_STEP
dir_pin: !QuattroBox:LANE3_DIR
enable_pin: !QuattroBox:LANE3_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 45.0
park_dist: 10
load: ^QuattroBox:LANE3_TRIG
prep: ^QuattroBox:LANE3_EXT

[tmc2209 AFC_stepper lane3]
uart_pin: QuattroBox:LANE3_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane4]
unit: QuattroBox:4
extruder: extruder
led_index: AFC_Indicator_1:7
led_spool_index: AFC_Indicator_1:8
step_pin: QuattroBox:LANE4_STEP
dir_pin: !QuattroBox:LANE4_DIR
enable_pin: !QuattroBox:LANE4_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 45.0
park_dist: 10
load: ^QuattroBox:LANE4_TRIG
prep: ^QuattroBox:LANE4_EXT

[tmc2209 AFC_stepper lane4]
uart_pin: QuattroBox:LANE4_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_hub QuattroBox_Hub]
afc_bowden_length: 1690
move_dis: 50                # Distance to move the filament within the hub in mm.
cut: False                  # Hub has Cutter
#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
cut_cmd: AFC                #CMD to use
cut_dist: 200               # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).
switch_pin: ^QuattroBox:HUB

[AFC_led AFC_Indicator]
pin: QuattroBox:LED
#    MCU pin definition for LED indicator.
chain_count: 36
#    Number of LEDs in the chain.
color_order: GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB		# Set based on your particular neopixel specification (can be comma separated list)